GROQ_API_KEY = "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"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY = "ls__57d344547d2e4b5facd429119ff4ab52"
SERPER_API_KEY = "86cb366bbc1b5962a99c970ca6c3d354dbdcbac8"


OPENAI_API_BASE='http://localhost:11434/v1'
OPENAI_MODEL_NAME='llama3'
OPENAI_API_KEY = "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"
EXA_API_KEY = '4359dfe8-419a-4330-b0ff-33db82486690'

